# duckula-dev-demo

./: README.en.md  README.md  pom.xml
demo-dev-kafka/: pom.xml
demo-dev-kafka/src/main/java/net/wicp/tams/duckula/demo/kafka/: KafkaUtil.java
duckula3-dev-demo-cassandra/: pom.xml
duckula3-dev-demo-cassandra/src/main/java/net/wicp/tams/duckula/demo/cassandra/: CassandraDemo.java
duckula3-dev-demo-cassandra/src/main/java/net/wicp/tams/duckula/demo/cassandra/bean/: OdsResumes.java  RuleConfigTemplate.java  RuleResult.java  Train.java
duckula3-dev-demo-cuslistener/: pom.xml
duckula3-dev-demo-cuslistener/src/main/java/aa/: Test.java
duckula3-dev-demo-cuslistener/src/main/java/net/wicp/tams/duckula/demo/cuslistener/: Main.java  TestListener.java
duckula3-dev-demo-cuslistener/src/main/resources/: common-binlog-chk-mysql.properties  logback.xml  quea.json
duckula3-dev-demo-springboot/: pom.xml
duckula3-dev-demo-springboot/sql/: duckula.sql
duckula3-dev-demo-springboot/src/main/java/net/wicp/tams/app/demo/tams/outer/listener/: TestListener.java
duckula3-dev-demo-springboot/src/main/java/net/wicp/tams/app/duckula/controller/: BusiTools.java  DuckulaSpringbootApplication.java
duckula3-dev-demo-springboot/src/main/java/net/wicp/tams/app/duckula/controller/bean/: TestBean.java
duckula3-dev-demo-springboot/src/main/java/net/wicp/tams/app/duckula/controller/bean/models/: SysUser.java
duckula3-dev-demo-springboot/src/main/java/net/wicp/tams/app/duckula/controller/config/: ConfigItem.java
duckula3-dev-demo-springboot/src/main/resources/: .gitignore  application.yml  beanRefContext.xml  logback.xml
duckula3-dev-demo-springboot/src/main/resources/mybatis/primary/: sqlmap-config.xml
duckula3-dev-demo-springboot/src/test/java/net/wicp/tams/app/duckula/controller/test/: TestK8s.java
