<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>duckula3-dev-demo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>common</artifactId>
		<version>3.6.14</version>
	</parent>
	<modules>
		<module>duckula3-dev-demo-cuslistener</module>
		<module>demo-dev-kafka</module>
	</modules>
</project>