#\u63d2\u4ef6\u53ef\u4ee5\u770bcommon-es-plugin\u7684test
common.binlog.alone.binlog.global.busiPluginDir=null
#\u9ed8\u8ba4\u7684\u76d1\u542c\u670d\u52a1\u914d\u7f6e,\u5982\u679c\u6709\u591a\u5957\uff0c\u590d\u5236\u6b64\u914d\u7f6e\u5e76\u4fee\u6539global.conf\u4e3aconf.XXXX(\u89c1\u4e0b\u9762\u793a\u4f8b)
common.binlog.alone.binlog.global.conf.host= localhost
common.binlog.alone.binlog.global.conf.port = 3307
common.binlog.alone.binlog.global.conf.username = root
common.binlog.alone.binlog.global.conf.password = mysql
common.binlog.alone.binlog.global.conf.listener = net.wicp.tams.duckula.demo.cuslistener.TestListener
common.binlog.alone.binlog.global.conf.rds = false
#\u8bbe\u7f6e\u4e86groupId\u8868\u793a\u9700\u8981\u505a\u5206\u5e03\u5f0f\u9501\uff0c\u540c\u4e00\u4e2agroupId+ip\u5c31\u662f\u4e00\u4e2a\u96c6\u7fa4\u5206\u5e03\u5f0f\u9501
common.binlog.alone.binlog.global.conf.groupId = 20000
#\u9ed8\u8ba4\u4f7f\u7528CheckPointH2db\uff0c\u8fd8\u63d0\u4f9b\u4e86CheckPointMemory\u7684chk\u5b9e\u73b0,CheckPointMysql\u591a\u8fdb\u7a0b\u7684HA\u673a\u5236
common.binlog.alone.binlog.global.chk=net.wicp.tams.common.binlog.alone.checkpoint.CheckPointMysql
#\u5982\u679c\u5176\u5b83\u4e0e\u914d\u7f6e\u76f8\u540c\u5c31\u53ef\u4ee5\u4e0d\u914d\u7f6e
common.binlog.alone.binlog.global.chk.mysql.defaultdb=tams
#cur\u8868\u793a\u4ece\u5f53\u524d\u6700\u65b0\u4f4d\u70b9\u542f\u52a8\uff0clast\u8868\u793a\u4ece\u8bb0\u5f55\u7684\u6700\u540e\u4f4d\u70b9\u542f\u52a8\uff0cpos\u8868\u793a\u4ece\u4e0a\u9762\u8bbe\u7f6e\u7684gtids\u542f\u52a8
common.binlog.alone.binlog.global.conf.haType = last
#\u4e3a\u4e86\u505aHA,\u5fc5\u987b\u586b\u4e00\u4e2a\uff0c\u5426\u5219\u4e0d\u80fd\u533a\u5206lastPo
common.binlog.alone.binlog.conf.abc.clientId=20000
#\u76d1\u542c\u89c4\u5219,\u8fd9\u662f2\u7ec4\uff0c\u5c31\u662ftest\u5e93\u7684user_info\u548cuser_addr\u8868\u88ab\u76d1\u542c\uff0c\u8fd9\u4e24\u5f20\u8868\u6709binlog\u65f6\u624d\u4f1a\u7ed9\u5230\u4e0a\u9762\u914d\u7f6e\u7684listener
common.binlog.alone.binlog.conf.abc.rule=test`user_info`{}&test`user_addr`{}